\mt1 ལོ་ཙཱ་བའི་དྲ་ཚིགས་འཚོལ་ཞིབ་བྱེད་སྟངས་ཀྱི་སློབ་ཚན།

 

\m ལོ་ཙཱ་བ་བཀྲ་ཤིས་ཀྱིས་ལོ་ཙཱའི་ཐབས་ལམ་འཚོལ་བ།
\m ལོ་ཙཱ་བ་བཀྲ་ཤིས་ཀྱིས་ཡིག་བསྒྱུར་ལོ་ཙཱ་བྱས་ནས་ཧ་ལམ་ལོ་ངོ་ཧྲིལ་བོ་བརྒྱད་ལྷག་འགྲོ་བཞིན་ཡོད་ན་ཡང་། \m སྔ་མའི་སྲོལ་རྒྱུན་གྱི་འགྲོ་ལུགས་ལྟར་མ་དཔེ་མདུན་ལ་བཞག་སྟེ་ཐད་ཀར་འབྲི་དེབ་ཐོག་བསྒྱུར་བ་དང་། ཡང་ན། ཐད་ཀར་གློག་ཀླད་ནང་འབྲི་བའི་ཐབས་ལམ་གཉིས་ཁོ་ནར་བརྟེན་ནས་ཡིག་བསྒྱུར་བྱས། ཁོང་ལ་དཀའ་ངལ་མི་ཉུང་བ་ཞིག་ཡོད་དེ།
•	འགྱུར་སྔ་མའི་ཐ་སྙད་ཕྱི་མའི་སྐབས་འཚོལ་དཀའ་བ།
•	འགྱུར་སྔ་ཕྱིའི་ཐ་སྙད་གཅིག་གྱུར་མ་ཡོང་བ།
•	ལོ་ཙཱ་བ་ཕན་ཚུན་གྱི་ཐ་སྙད་གཅིག་གྱུར་མ་ཡོང་བ།
•	གཏན་འབེབ་ཐ་སྙད་རྣམས་ཐུན་མོང་གིས་བཀོལ་སྟབས་མི་བདེ་བ།
•	འགྱུར་སྔ་མས་ཕྱི་མ་རང་འགུལ་གྱིས་བསྒྱུར་ཐུབ་པའི་ཐབས་ལམ་མ་རྙེད་པ།

ཉེ་སྔོན་ངག་དབང་ཟེར་བའི་དྲན་རྒྱུ་འབེལ་བའི་མི་ཞིག་དང་ཕྲད་དེ་ལོ་ཙཱ་བྱ་ཕྱོགས་ཀྱི་གླེང་མོལ་སྣ་ཚོགས་བྱས་ཏེ། དྲ་ཚིགས་དང་མཉེན་ཆས་རིགས་སྤྱད་ནས་ཁོའི་དཀའ་ངལ་རྣམས་སེལ་ཐབས་ཡོད་པ་ཐོས་པས། ཁོས་རིམ་གྱིས་དྲ་ལམ་ལོ་ཙཱ་བྱེད་ཐབས་སྐོར་ལ་ཞིབ་འཇུག་བྱས་ཏེ། ངོ་མཚར་བའི་གྲུབ་འབྲས་ཁག་ལ་རིམ་པར་གཟིགས།
